server.port=2023
spring.datasource.url=jdbc:postgresql://ec2-3-125-9-160.eu-central-1.compute.amazonaws.com:5432/backenddeploydb
spring.datasource.username=backenddeploydbuser
spring.datasource.password=backenddeploydb2023!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
